<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca5534a86c6b4591b6a2630afc69dc45" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FASTFOODModel.ACCOUNT" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODModel.BILL" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODModel.BILL_DETAIL" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODModel.PRODUCT" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FASTFOODModel.VOUCHER" Width="1.5" PointX="5.375" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="FASTFOODModel.FK__ACCOUNT__employe__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODModel.FK__BILL__employee_i__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODModel.FK__BILL__voucher_id__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODModel.FK__BILL_DETA__bill___35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="FASTFOODModel.FK__BILL_DETA__produ__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>