<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FASTFOODModelStoreContainer" CdmEntityContainer="FASTFOODEntities">
    <EntitySetMapping Name="ACCOUNTs">
      <EntityTypeMapping TypeName="FASTFOODModel.ACCOUNT">
        <MappingFragment StoreEntitySet="ACCOUNT">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="passwd" ColumnName="passwd" />
          <ScalarProperty Name="permission" ColumnName="permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILLs">
      <EntityTypeMapping TypeName="FASTFOODModel.BILL">
        <MappingFragment StoreEntitySet="BILL">
          <ScalarProperty Name="total_money" ColumnName="total_money" />
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
          <ScalarProperty Name="bill_price" ColumnName="bill_price" />
          <ScalarProperty Name="off_money" ColumnName="off_money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BILL_DETAIL">
      <EntityTypeMapping TypeName="FASTFOODModel.BILL_DETAIL">
        <MappingFragment StoreEntitySet="BILL_DETAIL">
          <ScalarProperty Name="bill_id" ColumnName="bill_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLOYEEs">
      <EntityTypeMapping TypeName="FASTFOODModel.EMPLOYEE">
        <MappingFragment StoreEntitySet="EMPLOYEE">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_img" ColumnName="employee_img" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="FASTFOODModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="product_name" ColumnName="product_name" />
          <ScalarProperty Name="product_img" ColumnName="product_img" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="update_date" ColumnName="update_date" />
          <ScalarProperty Name="detail" ColumnName="detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="FASTFOODModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="max_money" ColumnName="max_money" />
          <ScalarProperty Name="voucher_id" ColumnName="voucher_id" />
          <ScalarProperty Name="apply_price" ColumnName="apply_price" />
          <ScalarProperty Name="off_percent" ColumnName="off_percent" />
          <ScalarProperty Name="used" ColumnName="used" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_Account" FunctionName="FASTFOODModel.Store.add_Account" />
    <FunctionImportMapping FunctionImportName="add_Bill" FunctionName="FASTFOODModel.Store.add_Bill" />
    <FunctionImportMapping FunctionImportName="add_Bill_detail" FunctionName="FASTFOODModel.Store.add_Bill_detail" />
    <FunctionImportMapping FunctionImportName="add_Employee" FunctionName="FASTFOODModel.Store.add_Employee" />
    <FunctionImportMapping FunctionImportName="add_Product" FunctionName="FASTFOODModel.Store.add_Product" />
    <FunctionImportMapping FunctionImportName="add_Voucher" FunctionName="FASTFOODModel.Store.add_Voucher" />
    <FunctionImportMapping FunctionImportName="update_Bill" FunctionName="FASTFOODModel.Store.update_Bill" />
    <FunctionImportMapping FunctionImportName="update_Employee" FunctionName="FASTFOODModel.Store.update_Employee" />
    <FunctionImportMapping FunctionImportName="update_Product" FunctionName="FASTFOODModel.Store.update_Product" />
    <FunctionImportMapping FunctionImportName="update_Voucher_Used" FunctionName="FASTFOODModel.Store.update_Voucher_Used" />
  </EntityContainerMapping>
</Mapping>